[[local|localrc]]
DATABASE_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_TOKEN=password
SERVICE_PASSWORD=password
ADMIN_PASSWORD=password

# Use IPV4 only
IP_VERSION=4
# Use Python3 by default
USE_PYTHON3=True

LOGFILE=$DEST/logs/stack.sh.log
LOGDIR=$DEST/logs
LOG_COLOR=False

HOST_IP=10.60.253.29
IPV4_ADDRS_SAFE_TO_USE=11.0.0.0/24
#PUBLIC_INTERFACE=ens3

enable_plugin barbican https://opendev.org/openstack/barbican

enable_plugin heat https://opendev.org/openstack/heat

enable_plugin magnum https://opendev.org/openstack/magnum

enable_plugin magnum-ui https://opendev.org/openstack/magnum-ui

#enable_plugin manila https://opendev.org/openstack/manila

VOLUME_BACKING_FILE_SIZE=20G

enable_plugin neutron-lbaas https://opendev.org/openstack/neutron-lbaas
enable_plugin octavia https://opendev.org/openstack/octavia

# Disable LBaaS(v1) service
disable_service q-lbaas
# Enable LBaaS(v2) services
enable_service q-lbaasv2
enable_service octavia
enable_service o-cw
enable_service o-hk
enable_service o-hm
enable_service o-api

# Monasca
#MONASCA_API_IMPLEMENTATION_LANG=${MONASCA_API_IMPLEMENTATION_LANG:-python}
#MONASCA_PERSISTER_IMPLEMENTATION_LANG=${MONASCA_PERSISTER_IMPLEMENTATION_LANG:-python}
#MONASCA_METRICS_DB=${MONASCA_METRICS_DB:-influxdb}
#enable_plugin monasca-api https://opendev.org/openstack/monasca-api
